<!DOCTYPE html><html lang="en">
<style>
*{margin:0;padding:0;}
html,body {
font-family:Helvetica, sans-serif;
background-color:white;
line-height:1.5;
font-size: 0.93em;
width: 60%;
margin: 0 auto;
border-left:3px, solid, black;
text-align:center;
}
header {
font-size:1.7em;
color:black;
}
.p {
    text-align: center;
    font-weight: bold;
}
#main-doc {
text-align:center;
}
p {
color:black;
text-align:center;
}
a {
    transition: 0.8s ease;
    text-decoration: none;
    color: rgb(235, 235, 235);
}
a:hover {
    color: rgb(255, 255, 255);
}

footer{ 
    text-align:center;
}
.code {
display:block;
padding:15px 15px 20px 15px;
margin-right:40px;
border: 1.4px solid rgb(168, 168, 168); 
border-radius:7px;
color:rgb(211, 211, 211);
line-height:1.65;
margin: 0 auto;
text-align: center;
width: 90%;
}
hr {
width:95%;
display:block;
margin:30px auto 30px auto;
opacity:0.7;
border-radius:50%;
}
h2 {
text-align:center;
color:black;
}

ul {
    text-align: left;
}
.lh1 {
    line-height: 1.5;
}
#trankt {
    display:none;
}
.hline {
    display:none;
}

ul {
    list-style: none;
}

.box {
    padding: 1px;
    border: 1.4px solid rgb(168, 168, 168);
    border-radius:7px;
    margin-bottom:20px;
    margin-top:40px;
}

.a-boxlg {
    width: 360px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxlg:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm {
    width: 150px;
    transition: 0.4s;
    padding: 5px;
    border: 1.4px solid #00008b;
    background-color: #00008b;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.a-boxsm:hover {
    padding: 5px;
    border: 1.4px solid #00008b;
    color: #00008b;
    background-color: white;
    border-radius:7px;
    display:inline-block;
    margin-top:10px;
}

.table{border-collapse:collapse!important;
width:100%;
color:black;
}





/*media query 750px or less*/
@media (max-width:750px), (orientation: portrait) { 
html {padding:0;margin:0 auto;}

li{ 
    font-size:1.65em;
}

html, body {
  width: 95%;
  text-align: center;

}
.table {font-size:1.65em;}
}
</style>

<title>Liga de Talentos del Zulia</title>



<head><link rel="icon" href="favicon.png"></head>
<link rel="stylesheet" src="css.css">

<body>

<div >
    <header><h3 style="margin-top:40px;margin-bottom:20px;background-color:#00008b;color:white;text-align:center;padding:10px 0px 10px 0px;border-radius:5px;">Liga de Talentos del Zulia</h3></header>
<h3></h3>

    <hr class="hr">
    <h2>Statistics Site</h2>
</div>
<hr class="hr">


         <section class="main-section" id="standings">
            <div class="box">
          <header>Standings</header>
      </div>



    <div class="code">
        <table class="table">
                <thead>
                        <tr>
                          <th>Team</th>
                          <th>GP</th>
                          <th>W</th>
                          <th>L</th>
                          <th>T</th>
                          <th>GB</th>
                          <th>Win %</th>
                       </tr>
 
                      </thead>
                      <tdbody>
                            <tr>
                                    <td>AS + CAC + ABDB + CAM + GS</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>-</td>
                                    <td>1.000</td>
                                </tr>
                                <tr>
                                    <td>JM + CP + RE</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>-</td>
                                    <td>1.000</td>
                                </tr>
                                        
                                            <tr>
                                                <td>LC + RP + IPA + WA</td>
                                                <td>3</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>.667</td>
                                            </tr>
                                            <tr>
                                                <td>Prospectos Elite</td>
                                                <td>3</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td>.333</td>
                                            </tr>
                                            <tr>
                                                <td>7S + GL + KFP</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>0</td>
                                                    <td>3</td>
                                                <td>.000</td>
                                            </tr>
                                            <tr>
                                                <td>DP + Zumaque</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>.000</td>
                                            </tr>
                                            
                                                
                      </tdbody>
            

        </table>
        </div><br>
      </section> 
    
              <hr>





<div class="hline">
    <hr>
</div>
<main id="main-doc">   
  <section class="main-section" id="PlayerStats">
      <div class="box">
        <header>Player Statistics</header>
</div>



    <ul class="code">

        <a href="as.htm" target="_blank"><li class="a-boxsm">AS</li></a><br>
        <a href="7s.htm" target="_blank"><li class="a-boxsm">7S</li></a><br>
        <a href="lc.htm" target="_blank"><li class="a-boxsm">LC</li></a><br>
        <a href="pe.htm" target="_blank"><li class="a-boxsm">Prospectos Elite</li></a><br>
        <a href="dp.htm" target="_blank"><li class="a-boxsm">DP</li></a><br>
        <a href="cs.htm" target="_blank"><li class="a-boxsm">CS</li></a><br>
      </ul><br>
  </section> 

          <hr>

          <section id="teamStats">
            <div class="box">
              <header>Tournament Statistics</header>
        </div>


        
        <ul class="code">
            <li><a href="lgteams.htm" target="_blank"><li class="a-boxsm">Team Statistics</li></a>
            <li><a href="lgplyrs.htm" target="_blank"><li class="a-boxsm">Category Leaders</li></a>
        </ul><br>
        
        
          </section>

          <hr>

  <section id="BoxScores">
    <div class="box">
    <header>Game Box Scores</header>
    </div>


       <p class="p">
           Week 1:
       </p><br>
       <ul class="code">
            <p class="p">July 30</p>
            <a href="001jul30.htm" target="_blank"><li class="a-boxlg">AS 2 @ 0 7S</li></a><br>
            <a href="002jul30.htm" target="_blank"><li class="a-boxlg">CS 6 @ 1 DP</li></a><br>
            <a href="003jul30.htm" target="_blank"><li class="a-boxlg">Prospectos Elite 4 @ 5 LC</li></a><br>
            <br>
            <br> <p class="p">July 31</p>
            <a href="001jul31.htm" target="_blank"><li class="a-boxlg">* Zulia Team A 6 @ 5 Zulia Team B *</li></a><br>
            <br>
            <br> <p class="p">August 02</p>
            <a href="004aug02.htm" target="_blank"><li class="a-boxlg">Prospectos Elite 3 @ 2 DP</li></a><br>
            <a href="005aug02.htm" target="_blank"><li class="a-boxlg">AS 10 @ 3 LC</li></a><br>
            <a href="006aug02.htm" target="_blank"><li class="a-boxlg">CS 6 @ 5 7S</li></a><br>
         

        </ul><br>

        <p class="p">
            Week 2:
        </p><br>
        <ul class="code">
             <p class="p">August 06</p>
             <a href="007aug06.htm" target="_blank"><li class="a-boxlg">7S 0 @ 1 LC</li></a><br>
             <a href="008aug06.htm" target="_blank"><li class="a-boxlg">DP 6 @ 7 AS</li></a><br>
             <a href="009aug06.htm" target="_blank"><li class="a-boxlg">Prospectos Elite 2 @ 6 CS</li></a><br>
             
            </ul><br>

            <p class="p">
                Week 3:
            </p><br>
            <ul class="code">
                 <p class="p">August 13</p>
                 <a href="010aug13.htm" target="_blank"><li class="a-boxlg">LC 0 @ 4 DP</li></a><br>
                 <a href="011aug13.htm" target="_blank"><li class="a-boxlg">7S 6 @ 1 Prospectos Elite</li></a><br>
                 <a href="012aug13.htm" target="_blank"><li class="a-boxlg">AS 2 @ 2 CS</li></a><br>
                 
                </ul><br>
    

        <p style="text-align:left;margin-left:30px;">*  * = Team Zulia Match.</p>
<br>
        <p style="text-align:left;margin-left:30px;">AS = AS + CAC + ABDB + CAM + GS.</p>
        <p style="text-align:left;margin-left:30px;">7S = 7S + GL + KFP.</p>
        <p style="text-align:left;margin-left:30px;">LC = LC + RP + IPA + WA.</p>
        <p style="text-align:left;margin-left:30px;">DP = DP + Zumaque.</p>
        <p style="text-align:left;margin-left:30px;">CS = JM + CP + RE.</p>
        



            </section>
<hr>

 

</main>
<footer id="footer">
    <div style="color:black;">Contact & Support:</div><br>
    <div class="lh1">
    <div style="color:black;"> +1 (253) 392 3956 (WhatsApp Only)</div>

    <div style="color:black; margin-bottom:25px;"> +58 412 102 3592 (Phone & WhatsApp)</div>
    </div>
</footer>

</footer>
</body>

<!--jquery-->
<script src="jquery.js"></script>
<!--js/-->
<script src="bs.js"></script>
</html>